Running_man/Running_man/Running_man/MainWindow.xaml

<Window x:Class="Running_man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Running_man"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Canvas
        ClipToBounds="True" HorizontalAlignment="Center" Width="800" Height="600" VerticalAlignment="Center" Background="LightCyan">

        <Canvas.Resources>
            <ControlTemplate x:Key="RunningManTemplate">
                <Canvas>
                    <Rectangle 
                        Canvas.Left="0" Canvas.Top="0"
                        RenderTransformOrigin ="0, 0" Width="15" Height="200" Fill="Black"/>
                </Canvas>
            </ControlTemplate>
            <ControlTemplate x:Key="RunningMan2Template">
                <Canvas>
                    <Rectangle 
                        Canvas.Left="0" Canvas.Top="0"
                        RenderTransformOrigin ="0,0" Width="15" Height="200" Fill="blue"/>
                </Canvas>
            </ControlTemplate>
        </Canvas.Resources>
        <Rectangle   Canvas.Left="400" Canvas.Top="150"
                     RenderTransformOrigin ="0, 0" Width="15" Height="200" Fill="Black"/>

        <Ellipse Width="100" Height="100" 
                 Canvas.Left="355" Canvas.Top="70" 
                 Fill="Yellow"/>
        
        <Control Name="Tay1"
            Template="{StaticResource RunningManTemplate}"
            Canvas.Left="400" Canvas.Top="180">
            <Control.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="move1" Angle="30"/>
                </TransformGroup>
            </Control.RenderTransform>
        </Control>
        <Control Name="Tay2"
            Template="{StaticResource RunningManTemplate}"
            Canvas.Left="400" Canvas.Top="180">
            <Control.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="move2" Angle="-30"/>
                </TransformGroup>
            </Control.RenderTransform>
        </Control>
        <Control Name="Chan1"
            Template="{StaticResource RunningMan2Template}"
            Canvas.Left="400" Canvas.Top="340">
            <Control.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="move3" Angle="30"/>
                </TransformGroup>
            </Control.RenderTransform>
        </Control>
        <Control Name="Chan2"
            Template="{StaticResource RunningMan2Template}"
            Canvas.Left="400" Canvas.Top="340">
            <Control.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="move4" Angle="-30"/>
                </TransformGroup>
            </Control.RenderTransform>
        </Control>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="move1"
                            Storyboard.TargetProperty="Angle"
                            From="-45" To="45"
                            Duration="00:00:01" RepeatBehavior="Forever" AutoReverse="True"/>
                        <DoubleAnimation
                            Storyboard.TargetName="move2"
                            Storyboard.TargetProperty="Angle"
                            From="45" To="-45"
                            Duration="00:00:01" RepeatBehavior="Forever" AutoReverse="True"/>
                        <DoubleAnimation
                            Storyboard.TargetName="move3"
                            Storyboard.TargetProperty="Angle"
                            From="-45" To="45"
                            Duration="00:00:01" RepeatBehavior="Forever" AutoReverse="True"/>
                        <DoubleAnimation
                            Storyboard.TargetName="move4"
                            Storyboard.TargetProperty="Angle"
                            From="45" To="-45"
                            Duration="00:00:01" RepeatBehavior="Forever" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Window>
